{
  "name": "com.carlinhu.animationviewer",
  "version": "0.0.1",
  "displayName": "Animation Viewer",
  "description": "Editor tool for previewing animations in the editor",
  "unity": "2021.3",
  "unityRelease": "5f1",
  "documentationUrl": "https://drive.google.com/file/d/1xoVdXMF8k5ahHWb2c8hPUyp9DQdcxaIs/view",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "Animation Viewer"
  ],
  "author": {
    "name": "Carlinhu",
    "email": "carlosconcencio@gmail.com",
    "url": "https://github.com/carlinhu"
  }
}